<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tanndulces Prescriptions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Swiper-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      background: #5b003b;
    }
    .justify{
      text-align: justify;
    }
    .titulo-contenido{
      font-size: 1.9rem;
      text-align: left !important;
    }
    
    
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h5 class="justify"> 
          <b class="titulo-contenido">Hola, soy Angelica</b>
          <br><br>
          Licenciada en Comunicación Social
        </h5>
      </div>
      <div class="swiper-slide">
        <h5 class="justify"> 
          <b class="titulo-contenido">Me gusta el emprendimiento</b>
          <br><br>
          Así que trabajo con Marketing Digital
        </h5>
      </div>
      <div class="swiper-slide">
        <h5 class="justify"> 
          <b class="titulo-contenido">La fotografía es mi pasatiempo</b>
          <br><br>
          Claro, ser modelo en ellas
        </h5>
      </div>
      <div class="swiper-slide">
        <h5 class="justify"> 
          <b class="titulo-contenido">También escribo</b>
          <br><br>
          Sobre todo descripciones para Playstore, Appstore y Amazon son mis favoritas
        </h5>
      </div>
      <div class="swiper-slide">
        <h5 class="justify"> 
          <b class="titulo-contenido">Amo los videojuegos</b>
          <br><br>
          Tanto sencillos para teléfono como los de shooter, a veces me pongo bravucona 
        </h5>
      </div>
      <!-- <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>




  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Swiper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      autoplay:true,
      loop:true,
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
    });
  </script>
</body>
</html>