<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tanndulces Prescriptions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Swiper-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: transparent;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#fff;
      margin: 0;
      padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      line-height: 1.5 !important;
      letter-spacing: 1px !important;
    }
    .swiper-container {
      width: 100%;
      height: 400px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: url('img/prev-blanco.svg');
    background-size: 70px;
    height: 70px;
    width: 70px;
    left: 40vw;
    right: auto;
    top: 270px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url('img/next-blanco.svg');
    background-size: 70px;
    height: 70px;
    width: 70px;
    right: 40vw;
    left: auto;
    top: 270px;
    }
    .justify{
      text-align: justify;
    }
    .titulo-contenido{
      font-size: 2rem;
    }
    .swiper-container img{
      width: 100%;
    }
    .swiper2{
      position: relative;
      top: -160px;
      z-index: 0;
    }
    h3{
      color:#ff88d5;
    }
    
    @media only screen and (max-width : 600px){
      .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 30vw;
      top: 270px;
      }
      .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 30vw;
      }
      h3{
        font-size: 2rem;
      }   
    }
    @media only screen and (max-width : 600px){
      .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
      left: 20vw;
      top: 270px;
      }
      .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 20vw;
      }
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container" style="height:150px;">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/icons/iconos-01.svg" alt="icon helado">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-02.svg" alt="icon bombillo">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-03.svg" alt="icon sipsoms">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-04.svg" alt="icon patilla">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-05.svg" alt="icon tv">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-06.svg" alt="icon microfono">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-07.svg" alt="icon comida">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-08.svg" alt="icon smartphone">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-09.svg" alt="icon video">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-10.svg" alt="icon amigas">
      </div>
      <div class="swiper-slide">
        <img src="img/icons/iconos-11.svg" alt="icon mascota">
      </div>
    </div>

  </div>

  <!-- Swiper -->
  <div class="swiper-container swiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><h3>Las Series me fascinan</h3></div>
      <div class="swiper-slide"><h3>El Periodismo me apasiona </h3></div>
      <div class="swiper-slide"><h3>Amo los Espaguetis</h3></div>
      <div class="swiper-slide"><h3>Disfruto mucho las Apps</h3></div>
      <div class="swiper-slide"><h3>Me gusta Producir</h3></div>
      <div class="swiper-slide"><h3>Amo a mi Familia </h3></div>
      <div class="swiper-slide"><h3>Amo los Perros</h3></div>
      <div class="swiper-slide"><h3>Amo el Helado</h3></div>
      <div class="swiper-slide"><h3>Me encanta Crear </h3></div>
      <div class="swiper-slide"><h3>Amo ver los Simpsons</h3></div>
      <div class="swiper-slide"><h3>La Sandía me encanta </h3></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--Swiper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 9,
      spaceBetween: 30,
      loop:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        640: {
          slidesPerView: 5,
          spaceBetween: 5,
        },
        768: {
          slidesPerView: 9,
          spaceBetween: 10,
        },
        1024: {
          slidesPerView: 9,
          spaceBetween: 30,
        },
      }
    });
  </script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper2', {
      loop:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>